<?php
    //将内容装到某个容器中。进行密封保存
    /*面向对象思想中，封装指将数据和对数据的操作捆绑到一起，
    形成对外界的隐蔽，同时对外提供可以操作的接口

    *类成员的属性   数据
    *方法           数据的操作
    *捆绑到一起：即使用类结构{}将属性、类常量和方法存放到一起
    *成为一个整体
    *对外提供可操作的接口：即提供可以供外部访问的类成员（通常是方法）
    */

    #封装类并使用
    #封装特性   
    class Saler {                       #捆绑内容到一起，形成对外界屏蔽的整体
        const ALLOW = true;
        private static $count = 0;
        private $money = 0;             #数据：属性和类常量保存

        public function getMoney(){
            return $this->money;               #数据操作
        }
    }

    #外部
    $s = new Saler();
    $s->getMoney(0);                   #外部只能访问类中公有的方法，具体实现不可见



?>